# android-flux

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/brach/android/flux/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
flux/: build.gradle
flux/src/main/: AndroidManifest.xml
flux/src/main/java/net/brach/android/flux/: Flux.java  FluxBuilder.java  FluxImpl.java
gradle/wrapper/: gradle-wrapper.properties
